{
  "settings": {
    "name": "MRxNetwork",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.10.4",
    "uniqCompNum": 39,
    "versionPublish": "3.10.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-148x128-66.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://mrxnetwork.buycraft.net/\">Shop</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Geenforum.html\">Forum</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"overons.html\">Over ons</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/maxresdefault-2000x1125-31.jpg",
                "contentAlign": "center",
                "overlay": false,
                "showTitle": true,
                "title": "MRxNetwork",
                "showText": true,
                "text": "Skywars, Eggwars en meer...",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/maxresdefault-2000x1125-51.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "",
                "showText": true,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/109596870-2000x1094-13.jpg",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Slide 3",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-1",
          "articleLayout": false,
          "_styles": {
            "H1": {
              "text-align": "center"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-12",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f0f0f0",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "VOLG ONS",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-265x229-76.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "alert",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": "200",
              "newWindow": false
            }
          },
          "text1": "<strong>SHOP</strong><br>Klik hier om naar&nbsp;<br>de shop te gaan!<br><br>",
          "text2": "<strong>CONTACT</strong><br>\nEmail: contact@MRxNetwork.nl<br>\nPhone: Geen<br>",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-4",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 MRxNetwork. <a class=\"mbr-footer__link text-gray\" href=\"NOPE\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        }
      ]
    },
    "Contact.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-5",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-148x128-66.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://mrxnetwork.buycraft.net/\">Shop</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Geenforum.html\">Forum</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"overons.html\">Over ons</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "CONTACT ONS!<br>",
          "form": {
            "action": "bramvanheumen@hotmail.com",
            "alerts": {
              "success": "Bedankt dat u met ons contact opneemt wij streven ernaar om binnen 24uur uw vraag te beantwoorden!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Naam*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "E-mail*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefoonnummer"
              },
              "message": {
                "title": "Message",
                "customTitle": "Bericht.."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT ONS</a>",
          "_styles": {
            ".mbr-header__text": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-265x229-76.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "alert",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": "200",
              "newWindow": false
            }
          },
          "text1": "<strong>SHOP</strong><br>Klik hier om naar&nbsp;<br>de shop te gaan!<br><br>",
          "text2": "<strong>CONTACT</strong><br>\nEmail: contact@MRxNetwork.nl<br>\nPhone: Geen<br>",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 MRxNetwork. <a class=\"mbr-footer__link text-gray\" href=\"NOPE\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        }
      ]
    },
    "Geenforum.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-9",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-148x128-66.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://mrxnetwork.buycraft.net/\">Shop</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Geenforum.html\">Forum</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"overons.html\">Over ons</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article UL": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-c",
          "_params": {
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "FORUM IN ONDERHOUD",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Het forum is in opkomst, nog even geduld. Wij zijn druk bezig met onze Developers om het forum zo snel mogelijk op te zetten!&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Ga hier naar HOME pagina!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-265x229-76.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "alert",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": "200",
              "newWindow": false
            }
          },
          "text1": "<strong>SHOP</strong><br>Klik hier om naar&nbsp;<br>de shop te gaan!<br><br>",
          "text2": "<strong>CONTACT</strong><br>\nEmail: contact@MRxNetwork.nl<br>\nPhone: Geen<br>",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 MRxNetwork. <a class=\"mbr-footer__link text-gray\" href=\"NOPE\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        }
      ]
    },
    "overons.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-d",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-148x128-66.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://mrxnetwork.buycraft.net/\">Shop</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Geenforum.html\">Forum</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"overons.html\">Over ons</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-i",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/f72892f472ca75ffac7d426b19b33b6b-600x620-66.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Bramly95",
          "caption1": "Hallo, ik ben Bram en ik ben de Server beheerder van MRxNetwork.&nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"Bramly95.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Lees hier meer!</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/78a7c44ac2944b0c8a6384242a1df29c-600x547-25.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "Effedylan",
          "caption2": "Hallo ik ben Dylan, en ik beheer alles rond de server.&nbsp;",
          "button2": "<a data-app-btn=\"true\" href=\"Effedylan.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Lees hier meer!</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bc40a15dc4bbf6159cd4c65e14bd824b-600x606-92.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "Alruin",
          "caption3": "Hallo, ik ben Alruin.",
          "button3": "<a data-app-btn=\"true\" href=\"Alruin.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Lees hier meer!</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/2d620363d7c025bb8d982d729359da8e-600x640-68.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "JustNiek",
          "caption4": "Hallo, ik ben Niek.",
          "button4": "<a data-app-btn=\"true\" href=\"JustNiek345.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Lees hier meer!</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-g",
          "text": "De server MRxNetwork is ontstaan uit een groep mensen die graag iets wouden doen op het server gebied, daarom zijn ze MRxNetwork begonnen.&nbsp;",
          "_styles": {
            "DIV": {
              "text-align": "center"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-e",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-265x229-76.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "alert",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": "200",
              "newWindow": false
            }
          },
          "text1": "<strong>SHOP</strong><br>Klik hier om naar&nbsp;<br>de shop te gaan!<br><br>",
          "text2": "<strong>CONTACT</strong><br>\nEmail: contact@MRxNetwork.nl<br>\nPhone: Geen<br>",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 MRxNetwork. <a class=\"mbr-footer__link text-gray\" href=\"NOPE\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        }
      ]
    },
    "Bramly95.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-m",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-148x128-66.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://mrxnetwork.buycraft.net/\">Shop</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Geenforum.html\">Forum</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"overons.html\">Over ons</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "items": [
            {
              "text": "<p class=\"mbr-reviews__p\">“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>",
              "authorName": "ABANOUB S.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag &amp; drop with no time design bootstrap builder in present web design world.”</p>",
              "authorName": "SUFFIAN A.",
              "authorBio": "User"
            },
            {
              "text": "",
              "authorName": "JHOLLMAN C.",
              "authorBio": "User"
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus, nisi at feugiat vestibulum, tellus magna scelerisque nulla, ut semper diam dolor quis mauris. Integer porttitor augue nisl, a condimentum augue iaculis nec. Suspendisse finibus lobortis urna vel elementum. Morbi hendrerit pellentesque est. Maecenas at sem eget quam convallis placerat at bibendum elit. Fusce venenatis consequat diam. Mauris sagittis ipsum orci, eget vestibulum sapien commodo a. Praesent egestas eu purus et auctor. Curabitur bibendum nisi eget augue auctor, ut dapibus mi iaculis. Nulla laoreet molestie lacus nec consectetur. Sed quam urna, interdum at nibh nec, cursus efficitur orci. Phasellus dui enim, porta sed sagittis sed, lacinia vitae purus. Mauris molestie orci ut ante ultricies, non aliquet tellus mattis.<div><br></div><div>Vestibulum nec ipsum sit amet turpis aliquet bibendum. Donec purus purus, imperdiet nec turpis eget, euismod euismod lorem. Nulla non elit a ante consequat consectetur. Aenean sagittis a nunc vehicula tincidunt. In elementum hendrerit metus in auctor. In accumsan nisi vitae est maximus dictum. Vestibulum semper sapien nec sagittis tempor. Suspendisse potenti. Aliquam sed quam est. In hac habitasse platea dictumst. Duis a tempus nunc. Praesent justo dolor, ultrices id metus eget, molestie luctus dui.</div><div><br></div><div>Suspendisse at ante lacus. In a erat id est aliquet vestibulum at eget ligula. Aliquam erat volutpat. Ut vehicula libero eu eros dictum, ac egestas justo vestibulum. Sed metus arcu, fringilla id sapien ut, mattis imperdiet neque. Sed vestibulum nunc tortor, sed congue erat semper quis. Nulla quis sagittis mauris, a laoreet ex. Etiam vulputate nibh et ligula tristique, vitae faucibus nulla accumsan. Proin in ligula semper, congue urna at, tempor augue. Nulla lacinia, est eu blandit viverra, augue lectus vestibulum justo, sit amet volutpat justo odio a turpis. In hac habitasse platea dictumst.</div><div><br></div><div>Sed consectetur sed dui at finibus. Sed ipsum risus, euismod sed ante eu, tempus bibendum quam. Morbi sit amet interdum justo. Donec quis ex congue, facilisis leo ac, dignissim neque. Ut posuere tincidunt lectus eget ullamcorper. Duis arcu quam, consectetur vitae sodales id, dapibus sit amet diam. Mauris non tristique libero, at lacinia ipsum. In sed tortor nunc. Vivamus a massa tempor, laoreet orci ut, ornare mauris. Donec ullamcorper, ante eget aliquet hendrerit, arcu urna mollis magna, ac porta dui sem at enim. Vivamus dolor tortor, tincidunt in lorem pretium, pretium facilisis erat. Integer maximus pulvinar tempus. Etiam viverra nunc sem, eu placerat quam sollicitudin non. Praesent ac erat massa.</div><div><br></div><div>Donec sed mollis mi. Proin id molestie eros. Nunc dapibus hendrerit arcu in malesuada. Praesent ac egestas tellus. Mauris mattis maximus lacus, id facilisis velit molestie vitae. Nunc ligula nisi, lacinia ut turpis lobortis, placerat malesuada ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus eu viverra quam, vitae aliquam dolor. Etiam pulvinar tellus a augue imperdiet, et viverra nibh auctor. In ut risus efficitur, luctus turpis vel, tempor lectus. Donec sit amet ipsum urna.</div><div><br></div><div>Nullam ac erat eget mi pretium vulputate. Aenean sodales est nisl, et condimentum leo auctor ut. Duis mauris mi, feugiat mattis ipsum sed, sagittis sollicitudin.</div>",
              "authorName": "ABANOUB S.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-y",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "count": "1",
            "showName": false,
            "showBio": false
          },
          "header": "Bramly95"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "contacts1-n",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-265x229-76.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "alert",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": "200",
              "newWindow": false
            }
          },
          "text1": "<strong>SHOP</strong><br>Klik hier om naar&nbsp;<br>de shop te gaan!<br><br>",
          "text2": "<strong>CONTACT</strong><br>\nEmail: contact@MRxNetwork.nl<br>\nPhone: Geen<br>",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-o",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 MRxNetwork. <a class=\"mbr-footer__link text-gray\" href=\"NOPE\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        }
      ]
    },
    "Effedylan.html": {
      "settings": {},
      "components": [
        {
          "items": [
            {
              "text": "<p class=\"mbr-reviews__p\">“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>",
              "authorName": "ABANOUB S.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag &amp; drop with no time design bootstrap builder in present web design world.”</p>",
              "authorName": "SUFFIAN A.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "User"
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<p class=\"mbr-reviews__p\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus, nisi at feugiat vestibulum, tellus magna scelerisque nulla, ut semper diam dolor quis mauris. Integer porttitor augue nisl, a condimentum augue iaculis nec. Suspendisse finibus lobortis urna vel elementum. Morbi hendrerit pellentesque est. Maecenas at sem eget quam convallis placerat at bibendum elit. Fusce venenatis consequat diam. Mauris sagittis ipsum orci, eget vestibulum sapien commodo a. Praesent egestas eu purus et auctor. Curabitur bibendum nisi eget augue auctor, ut dapibus mi iaculis. Nulla laoreet molestie lacus nec consectetur. Sed quam urna, interdum at nibh nec, cursus efficitur orci. Phasellus dui enim, porta sed sagittis sed, lacinia vitae purus. Mauris molestie orci ut ante ultricies, non aliquet tellus mattis.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">Vestibulum nec ipsum sit amet turpis aliquet bibendum. Donec purus purus, imperdiet nec turpis eget, euismod euismod lorem. Nulla non elit a ante consequat consectetur. Aenean sagittis a nunc vehicula tincidunt. In elementum hendrerit metus in auctor. In accumsan nisi vitae est maximus dictum. Vestibulum semper sapien nec sagittis tempor. Suspendisse potenti. Aliquam sed quam est. In hac habitasse platea dictumst. Duis a tempus nunc. Praesent justo dolor, ultrices id metus eget, molestie luctus dui.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">Suspendisse at ante lacus. In a erat id est aliquet vestibulum at eget ligula. Aliquam erat volutpat. Ut vehicula libero eu eros dictum, ac egestas justo vestibulum. Sed metus arcu, fringilla id sapien ut, mattis imperdiet neque. Sed vestibulum nunc tortor, sed congue erat semper quis. Nulla quis sagittis mauris, a laoreet ex. Etiam vulputate nibh et ligula tristique, vitae faucibus nulla accumsan. Proin in ligula semper, congue urna at, tempor augue. Nulla lacinia, est eu blandit viverra, augue lectus vestibulum justo, sit amet volutpat justo odio a turpis. In hac habitasse platea dictumst.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">Sed consectetur sed dui at finibus. Sed ipsum risus, euismod sed ante eu, tempus bibendum quam. Morbi sit amet interdum justo. Donec quis ex congue, facilisis leo ac, dignissim neque. Ut posuere tincidunt lectus eget ullamcorper. Duis arcu quam, consectetur vitae sodales id, dapibus sit amet diam. Mauris non tristique libero, at lacinia ipsum. In sed tortor nunc. Vivamus a massa tempor, laoreet orci ut, ornare mauris. Donec ullamcorper, ante eget aliquet hendrerit, arcu urna mollis magna, ac porta dui sem at enim. Vivamus dolor tortor, tincidunt in lorem pretium, pretium facilisis erat. Integer maximus pulvinar tempus. Etiam viverra nunc sem, eu placerat quam sollicitudin non. Praesent ac erat massa.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">Donec sed mollis mi. Proin id molestie eros. Nunc dapibus hendrerit arcu in malesuada. Praesent ac egestas tellus. Mauris mattis maximus lacus, id facilisis velit molestie vitae. Nunc ligula nisi, lacinia ut turpis lobortis, placerat malesuada ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus eu viverra quam, vitae aliquam dolor. Etiam pulvinar tellus a augue imperdiet, et viverra nibh auctor. In ut risus efficitur, luctus turpis vel, tempor lectus. Donec sit amet ipsum urna.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">Nullam ac erat eget mi pretium vulputate. Aenean sodales est nisl, et condimentum leo auctor ut. Duis mauris mi, feugiat mattis ipsum sed, sagittis sollicitudin.</p>",
              "authorName": "ABANOUB S.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-z",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "count": "1",
            "showName": false,
            "showBio": false
          },
          "header": "Effedylan"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-p",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-148x128-66.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://mrxnetwork.buycraft.net/\">Shop</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Geenforum.html\">Forum</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"overons.html\">Over ons</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "contacts1-q",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-265x229-76.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "alert",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": "200",
              "newWindow": false
            }
          },
          "text1": "<strong>SHOP</strong><br>Klik hier om naar&nbsp;<br>de shop te gaan!<br><br>",
          "text2": "<strong>CONTACT</strong><br>\nEmail: contact@MRxNetwork.nl<br>\nPhone: Geen<br>",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-r",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 MRxNetwork. <a class=\"mbr-footer__link text-gray\" href=\"NOPE\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        }
      ]
    },
    "Alruin.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-s",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-148x128-66.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://mrxnetwork.buycraft.net/\">Shop</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Geenforum.html\">Forum</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"overons.html\">Over ons</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "items": [
            {
              "text": "<p class=\"mbr-reviews__p\">“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>",
              "authorName": "ABANOUB S.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</p>",
              "authorName": "SUFFIAN A.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "User"
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<p class=\"mbr-reviews__p\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus, nisi at feugiat vestibulum, tellus magna scelerisque nulla, ut semper diam dolor quis mauris. Integer porttitor augue nisl, a condimentum augue iaculis nec. Suspendisse finibus lobortis urna vel elementum. Morbi hendrerit pellentesque est. Maecenas at sem eget quam convallis placerat at bibendum elit. Fusce venenatis consequat diam. Mauris sagittis ipsum orci, eget vestibulum sapien commodo a. Praesent egestas eu purus et auctor. Curabitur bibendum nisi eget augue auctor, ut dapibus mi iaculis. Nulla laoreet molestie lacus nec consectetur. Sed quam urna, interdum at nibh nec, cursus efficitur orci. Phasellus dui enim, porta sed sagittis sed, lacinia vitae purus. Mauris molestie orci ut ante ultricies, non aliquet tellus mattis.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">Vestibulum nec ipsum sit amet turpis aliquet bibendum. Donec purus purus, imperdiet nec turpis eget, euismod euismod lorem. Nulla non elit a ante consequat consectetur. Aenean sagittis a nunc vehicula tincidunt. In elementum hendrerit metus in auctor. In accumsan nisi vitae est maximus dictum. Vestibulum semper sapien nec sagittis tempor. Suspendisse potenti. Aliquam sed quam est. In hac habitasse platea dictumst. Duis a tempus nunc. Praesent justo dolor, ultrices id metus eget, molestie luctus dui.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">Suspendisse at ante lacus. In a erat id est aliquet vestibulum at eget ligula. Aliquam erat volutpat. Ut vehicula libero eu eros dictum, ac egestas justo vestibulum. Sed metus arcu, fringilla id sapien ut, mattis imperdiet neque. Sed vestibulum nunc tortor, sed congue erat semper quis. Nulla quis sagittis mauris, a laoreet ex. Etiam vulputate nibh et ligula tristique, vitae faucibus nulla accumsan. Proin in ligula semper, congue urna at, tempor augue. Nulla lacinia, est eu blandit viverra, augue lectus vestibulum justo, sit amet volutpat justo odio a turpis. In hac habitasse platea dictumst.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">Sed consectetur sed dui at finibus. Sed ipsum risus, euismod sed ante eu, tempus bibendum quam. Morbi sit amet interdum justo. Donec quis ex congue, facilisis leo ac, dignissim neque. Ut posuere tincidunt lectus eget ullamcorper. Duis arcu quam, consectetur vitae sodales id, dapibus sit amet diam. Mauris non tristique libero, at lacinia ipsum. In sed tortor nunc. Vivamus a massa tempor, laoreet orci ut, ornare mauris. Donec ullamcorper, ante eget aliquet hendrerit, arcu urna mollis magna, ac porta dui sem at enim. Vivamus dolor tortor, tincidunt in lorem pretium, pretium facilisis erat. Integer maximus pulvinar tempus. Etiam viverra nunc sem, eu placerat quam sollicitudin non. Praesent ac erat massa.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">Donec sed mollis mi. Proin id molestie eros. Nunc dapibus hendrerit arcu in malesuada. Praesent ac egestas tellus. Mauris mattis maximus lacus, id facilisis velit molestie vitae. Nunc ligula nisi, lacinia ut turpis lobortis, placerat malesuada ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus eu viverra quam, vitae aliquam dolor. Etiam pulvinar tellus a augue imperdiet, et viverra nibh auctor. In ut risus efficitur, luctus turpis vel, tempor lectus. Donec sit amet ipsum urna.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">Nullam ac erat eget mi pretium vulputate. Aenean sodales est nisl, et condimentum leo auctor ut. Duis mauris mi, feugiat mattis ipsum sed, sagittis sollicitudin.</p>",
              "authorName": "ABANOUB S.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-10",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "count": "1",
            "showName": false,
            "showBio": false
          },
          "header": "Alruin"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "contacts1-t",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-265x229-76.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "alert",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": "200",
              "newWindow": false
            }
          },
          "text1": "<strong>SHOP</strong><br>Klik hier om naar&nbsp;<br>de shop te gaan!<br><br>",
          "text2": "<strong>CONTACT</strong><br>\nEmail: contact@MRxNetwork.nl<br>\nPhone: Geen<br>",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-u",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 MRxNetwork. <a class=\"mbr-footer__link text-gray\" href=\"NOPE\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        }
      ]
    },
    "JustNiek345.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-v",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-148x128-66.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://mrxnetwork.buycraft.net/\">Shop</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Geenforum.html\">Forum</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"overons.html\">Over ons</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "items": [
            {
              "text": "<p class=\"mbr-reviews__p\">“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>",
              "authorName": "ABANOUB S.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag &amp; drop with no time design bootstrap builder in present web design world.”</p>",
              "authorName": "SUFFIAN A.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "User"
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<p class=\"mbr-reviews__p\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer finibus, nisi at feugiat vestibulum, tellus magna scelerisque nulla, ut semper diam dolor quis mauris. Integer porttitor augue nisl, a condimentum augue iaculis nec. Suspendisse finibus lobortis urna vel elementum. Morbi hendrerit pellentesque est. Maecenas at sem eget quam convallis placerat at bibendum elit. Fusce venenatis consequat diam. Mauris sagittis ipsum orci, eget vestibulum sapien commodo a. Praesent egestas eu purus et auctor. Curabitur bibendum nisi eget augue auctor, ut dapibus mi iaculis. Nulla laoreet molestie lacus nec consectetur. Sed quam urna, interdum at nibh nec, cursus efficitur orci. Phasellus dui enim, porta sed sagittis sed, lacinia vitae purus. Mauris molestie orci ut ante ultricies, non aliquet tellus mattis.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">Vestibulum nec ipsum sit amet turpis aliquet bibendum. Donec purus purus, imperdiet nec turpis eget, euismod euismod lorem. Nulla non elit a ante consequat consectetur. Aenean sagittis a nunc vehicula tincidunt. In elementum hendrerit metus in auctor. In accumsan nisi vitae est maximus dictum. Vestibulum semper sapien nec sagittis tempor. Suspendisse potenti. Aliquam sed quam est. In hac habitasse platea dictumst. Duis a tempus nunc. Praesent justo dolor, ultrices id metus eget, molestie luctus dui.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">Suspendisse at ante lacus. In a erat id est aliquet vestibulum at eget ligula. Aliquam erat volutpat. Ut vehicula libero eu eros dictum, ac egestas justo vestibulum. Sed metus arcu, fringilla id sapien ut, mattis imperdiet neque. Sed vestibulum nunc tortor, sed congue erat semper quis. Nulla quis sagittis mauris, a laoreet ex. Etiam vulputate nibh et ligula tristique, vitae faucibus nulla accumsan. Proin in ligula semper, congue urna at, tempor augue. Nulla lacinia, est eu blandit viverra, augue lectus vestibulum justo, sit amet volutpat justo odio a turpis. In hac habitasse platea dictumst.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">Sed consectetur sed dui at finibus. Sed ipsum risus, euismod sed ante eu, tempus bibendum quam. Morbi sit amet interdum justo. Donec quis ex congue, facilisis leo ac, dignissim neque. Ut posuere tincidunt lectus eget ullamcorper. Duis arcu quam, consectetur vitae sodales id, dapibus sit amet diam. Mauris non tristique libero, at lacinia ipsum. In sed tortor nunc. Vivamus a massa tempor, laoreet orci ut, ornare mauris. Donec ullamcorper, ante eget aliquet hendrerit, arcu urna mollis magna, ac porta dui sem at enim. Vivamus dolor tortor, tincidunt in lorem pretium, pretium facilisis erat. Integer maximus pulvinar tempus. Etiam viverra nunc sem, eu placerat quam sollicitudin non. Praesent ac erat massa.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">Donec sed mollis mi. Proin id molestie eros. Nunc dapibus hendrerit arcu in malesuada. Praesent ac egestas tellus. Mauris mattis maximus lacus, id facilisis velit molestie vitae. Nunc ligula nisi, lacinia ut turpis lobortis, placerat malesuada ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus eu viverra quam, vitae aliquam dolor. Etiam pulvinar tellus a augue imperdiet, et viverra nibh auctor. In ut risus efficitur, luctus turpis vel, tempor lectus. Donec sit amet ipsum urna.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">Nullam ac erat eget mi pretium vulputate. Aenean sodales est nisl, et condimentum leo auctor ut. Duis mauris mi, feugiat mattis ipsum sed, sagittis sollicitudin.</p>",
              "authorName": "ABANOUB S.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-11",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "count": "1",
            "showName": false,
            "showBio": false
          },
          "header": "JustNiek345"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "contacts1-w",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logomakr-230efb-265x229-76.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "alert",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": "200",
              "newWindow": false
            }
          },
          "text1": "<strong>SHOP</strong><br>Klik hier om naar&nbsp;<br>de shop te gaan!<br><br>",
          "text2": "<strong>CONTACT</strong><br>\nEmail: contact@MRxNetwork.nl<br>\nPhone: Geen<br>",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-x",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 MRxNetwork. <a class=\"mbr-footer__link text-gray\" href=\"NOPE\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        }
      ]
    }
  }
}